<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | IP Address Tracker</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="style.css">
  

</head>

<body>
  <header class="header">
    <h1>IP ADDRESS TRACKER</h1>
    <form class="header_form">
      <label for="ip-search" class="sr-only">Search for any IP Address or Domain</label>
      <input type="text" id="ip-search" class="header_input" placeholder="Search for any IP address or domain">
      <button type="submit" class="search_button" aria-label="Submit IP search">
        <img src="./images/icon-arrow.svg" alt="" aria-label="true">
      </button>
    </form>
  </header>

  <!--information card-->
  <section class="info" aria-live="polite" aria-atomic="true">
    <div>
      <p id="label-ip">IP ADDRESS</p>
      <h2 id="ip" aria-labelledby="label-ip">...</h2>
    </div>

    <div>
      <p id="label-location">LOCATION</p>
      <h2 id="location" aria-labelledby="label-location">...</h2>
    </div>

    <div>
      <p id="label-timezone">TIMEZONE</p>
      <h2 id="timezone" aria-labelledby="label-timezone">...</h2>
    </div>

    <div>
      <p id="label-isp">ISP</p>
      <h2 id="isp"aria-labelledby=label-isp>...</h2>
    </div>
  </section>

  <main class="content">
    <div id="map" aria-lable="Map showing IP and domain location"></div>
  </main>
<script defer src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script defer src="script.js"></script>
</body>

</html>